{
  "name": "bulk-ops-generator",
  "displayName": "Bulk Ops Generator",
  "description": "Generate bulk operations like cURL, SQL from CSV/TSV/JSON or normal list data.",
  "version": "1.3.0",
  "icon": "icon.png",
  "publisher": "Vuong",
  "repository": {
    "type": "git",
    "url": "https://github.com/vuon9/bulk-ops-generator"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bulk-ops-generator.open",
        "title": "Bulk Ops Generator: Open"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm run check-types && npm run lint && node esbuild.js --watch",
    "package": "npm run check-types && npm run lint && node esbuild.js --minify",
    "check-types": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node ./out/test/runTest.js",
    "vscode:package": "npm run package && vsce package",
    "vscode:publish": "npm run package && vsce publish",
    "dev:web": "node esbuild.js --platform=web --watch",
    "build:web": "node esbuild.js --platform=web --minify"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.3",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.25.0",
    "eslint": "^8.57.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "semantic-release": "^25.0.2",
    "typescript": "^5.1.3",
    "typescript-eslint": "^8.50.1"
  },
  "release": {
    "branches": [
      "main",
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "npx vsce package --out bulk-ops-generator-${nextRelease.version}.vsix"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": "bulk-ops-generator-*.vsix"
        }
      ]
    ]
  },
  "dependencies": {
    "fast-xml-parser": "^5.3.3",
    "handlebars": "^4.7.8"
  }
}
